·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  IX        ·  setTokenURI  ·           -  ·          -  ·      44982  ·            1  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  IX                        ·           -  ·          -  ·    2988979  ·         10 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·